# SwitchButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/switchbutton/: MainActivity.kt  MyButtonView.kt
app/src/main/res/layout/: activity_main.xml  component_switch_buttom.xml
app/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
myswitchbutton/: build.gradle
myswitchbutton/src/androidTest/java/com/example/myswitchbutton/: ExampleInstrumentedTest.kt
myswitchbutton/src/main/: AndroidManifest.xml
myswitchbutton/src/main/java/com/example/myswitchbutton/: MyButtonParameter.kt  MyButtonView.kt
myswitchbutton/src/main/res/drawable-v24/: myswitchbutton_black_color.xml
myswitchbutton/src/main/res/layout/: component_switch_buttom.xml
myswitchbutton/src/test/java/com/example/myswitchbutton/: ExampleUnitTest.kt
