<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myswitchbutton.MyButtonView
        android:id="@+id/mySwitcher"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:button_background_color="#ffffff"
        app:left_txt_string="CNY"
        app:choose_txt_color="#ffffff"
        app:un_choose_txt_second_color="#10B4DD"
        app:right_txt_string="USDT"
        app:txt_size="6dp"
        app:stroke_width = "10"
        app:stroke_color="#FF0000"
        app:button_choose_color="#10B4DD"
        app:button_choose_two_color="#000000"
        app:button_radius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>